<RCC>
    <qresource prefix="/">
        <file>icons/up_right.png</file>
        <file>icons/up_left.png</file>
        <file>icons/up.png</file>
        <file>icons/target.png</file>
        <file>icons/stop.png</file>
        <file>icons/settings.png</file>
        <file>icons/right.png</file>
        <file>icons/position.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/movement.png</file>
        <file>icons/left.png</file>
        <file>icons/info.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/home.png</file>
        <file>icons/file_text.png</file>
        <file>icons/emergency_stop.png</file>
        <file>icons/down_right.png</file>
        <file>icons/down_left.png</file>
        <file>icons/down.png</file>
        <file>icons/open.png</file>
        <file>icons/connect.png</file>
        <file>icons/refresh.png</file>
        <file>icons/edit.png</file>
    </qresource>
</RCC>
